[input]
; pretrained network location, empty if none
restore_net = D:\HHIproject\DPOD_master\log\04\uvw_test\net\model_1000.pt
;restore_net =
;restore_net = D:\HHIproject\DPOD_master\log\uvw_test\net\model_1000.pt
;restore_Dnet =

;restore_net = D:\Thesis\DPOD_trained_model\log\uvw_test\net/dpod_model_350.pt
restore_Dnet = D:\Thesis\DPOD_trained_model\log\uvw_test\net/Dnet_model_50.pt

;restore_net = D:\HHIproject\DPOD_master\log\uvw_test\net\model_300.pt

; type of correspondences: uv, uvw
corr_type = uv

[train]
; rendered train patch images, i.e. rgb, correspondences, and normals
path_train_data = db_mini/train/uv/
; names of the 3d models for training
models_train = 04
; backgrounds used for data augmentation, e.g. MSCOCO or any other set of images
backgrounds = db_mini/train/backgrounds/
; scale factor for training images
image_scale = 0.25
; training batch size
batch_size = 4
; number of training epochs
epochs = 200
; epoch to analyze performance
analyze_epoch = 50

[test]
; test sequences with GT if available
path_test_data = db_mini/test/
; path to 3D models for testing
path_models = db_mini/models_uv/
; names of the 3d models for testing
models_test = 04
; intrinsic parameters of the camera -  fx, cx, fy, cy
intrinsics = 572.4114, 325.2611, 573.5704, 242.0489
; output directory
dir = D:\Thesis\DPOD_trained_model\log\04\uvw_test\

[optimization]
; number of cpu threads for training data generation
cpu_threads = 0
; running device: gpu, cpu
device = gpu
